{
  "name": "booster-read-projects-function",
  "version": "1.0.0",
  "description": "This repository contains the \"read projects\" API for the open source curriculum project. Powered by Rensselaer Center for Open Source.",
  "main": "index.js",
  "repository": "git@github.com:codingandcommunity/booster-read-projects-function.git",
  "author": "jakebillings <jake@jakebillings.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy:create": "claudia create --region us-east-1 --handler src/lambda.handler --profile codingandcommunity",
    "test": "mocha test/*.spec.js --exit"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "claudia": "^5.1.2",
    "eslint": "^5.2.0",
    "eslint-mocha": "^0.4.0",
    "eslint-plugin-chai": "^0.0.1",
    "eslint-plugin-eslint-comments": "^2.0.2",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-optimize-regex": "^1.1.5",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-typelint": "^1.0.9",
    "eslint-plugin-unicorn": "^4.0.3",
    "mocha": "^5.2.0"
  }
}
